<!DOCTYPE html>
<html>
<head>
<title>Webpage</title>
<link rel="icon"type="img-jpg" href="C:\Users\shwetha\OneDrive\Desktop\music.jpg">
</head>
<style>
    *
    {box-sizing: border-box;
 }
 body
     {font-family: 'Times New Roman', Times, serif;
}
header 
     {background-color:darkseagreen;
      font-size: 40px;
      color: black;
      padding: 25px;
      text-align: center;
}
nav
    {background-color: palevioletred;
    padding: 20px;
    float: right;
    width: 30%;
    height: 250px;

}
article
    {background-color:peachpuff;
    padding: 20px;
    float :right;
    width:70%;
    height: 250px;
}
section::after{
    content:"";
    display: table;
    clear: both;   
 }
 footer
    {background-color: cornflowerblue;
    padding: 30px;
    color: antiquewhite;
    text-align: center;
    }
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
    <h2>About</h2>
    <p>In this page we are going to see about <b>7 Wonders of the world</b> briefly</p>
<header>
    <h3>Wonders of the world</h3>
</header>
<section>
    <nav>
    <li><a href="#">Taj Mahal</a></li>
    <li><a href="#">Machu Picchu</a></li>
    <li><a href="#">Eiffel Tower</a></li>
    <li><a href="#">Giza Pyramids</a></li>
    <li><a href="#">Colosseum</a></li>
    <li><a href="#">Great Wall of China</a></li>
    <li><a href="#">Christ the Redeemer</a></li>
    </nav>
<article>
    <p>The Giza pyramid complex (also called the Giza necropolis) in Egypt is home to the Great Pyramid, the Pyramid of Khafre, and the Pyramid of Menkaure, along with their associated pyramid complexes</p>
    <p> All were built during the Fourth Dynasty of the Old Kingdom of ancient Egypt, between 2600 to 2500 BC.</p>
    <p>The site also includes several temples, cemeteries, and the remains of a workers' village.</p>
    <iframe width="100" height="100"src="https://www.youtube.com/embed/8hMsrTbxpKo?playlist=8hMsrTbxpKo&loop=1"></iframe>
</article>
</section>
<footer>
    <p>Thanks for reading this article. 
    </p>
</footer>
</body>
</html>