<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Page</title>
        <link rel="icon" type="image/x-jpeg" href="D:\logo.jpeg">
        <link rel="stylesheet" href="myStyle.css">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: bisque;
        }
        li {
            float: left;
        }
        li a {
            display: block
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px 20px;
        }
        .active {
            background-color: aqua;
        }

        li a:hover:not(.active) {
            background-color: pink;
            color: black;
        }

        div.gallery {
            margin: 7px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1
        div.gallery:hover {
            border: 1px solid #777;
        }
    }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: start;
        }

        .gallerySize {
            width: 400px;
            height: 150px;
        }

    </style>
   <body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="gallery">
        <a target="_blank" href="C:\Users\shwetha\OneDrive\Desktop\music.jpg">
            <img src="C:\Users\shwetha\OneDrive\Desktop\music.jpg"alt="logo" class="gallerySize">
        </a>
        <div class="desc">Fav icon image for image gallery</div>
    </div>
   
   </body>
</html>